<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Scopes</title>
    <style>
      body {
        background-color: #000006;
      }
      p {
        color: #abb0c9;
        font-family: Fira-code;
        font-size: 120%;
        text-align: center;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      h1 {
        color: #ffecce;
        font-family: Fira-code;
        text-align: center;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      div {
        width: auto;
        border: 5px solid gray;
        margin: 50px;
        padding: 20px;
        font-family: Fira-code;
        font-size: 120%;
        text-align: center;
        color: #abb0c9;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      div:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1><u>Javascript Scope</u></h1>
    <p><strong>Javascript has 3 types of Scope</strong></p>
    <p><strong> Block Scope</strong></p>
    <p>
      It is the scope which allows a variable to be used only in between {}
      curly braces. It can not be accessed outside {} block
    </p>
    <p><strong>Function Scope</strong></p>
    <p>
      It is the scope which allows a variable to be used in a function. It
      cannot be accessed outside that particular function
    </p>
    <p><strong>Global Scope</strong></p>
    <p>
      It is the scope which allows a variable to be used all over in the
      Javascript file.
    </p>
    <div>Click Ctrl + Shift + I on your keyboard</div>
    <p>Or else</p>
    <div>Right Click on your mouse and Click on Inspect</div>
  </body>
  <script src="script.js"></script>
</html>
