<!DOCTYPE html>
<html>
    <head>
        <title>
            Box model
        </title>
        <style>
            body {
                background-color : #000006;
            }
            p {
                color:#abb0c9;
                font-family: Fira-code;
                font-size: 120%;
                text-align: left;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            h1 {
                color:#ffecce;
                font-family: Fira-code;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            div{
                width: auto;
                border: 5px solid gray;
                margin: 50px;
                padding: 20px;
                font-family: Fira-code;
                font-size: 120%;
                text-align:center;
                color:#abb0c9;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            .content{
                margin:25px;
                font-family: Fira-code;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1><u>The Box Model</u></h1>
            <div>
            <p class="content">
                When laying out a document, the browser's rendering engine represents each element as a rectangular box according to the standard CSS basic box model. CSS determines the size, position, and properties of these boxes.
                <br>
                Every box is composed of four parts: the content edge, padding edge, border edge, and margin edge.
            </p>
            </div>
            <div>
                <img src="meme1.jpg" alt="Truth" >
            </div>   
    </body>
</html>
