<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox
        </title>
        <style>
            h1 {
                color:#ffecce;
                font-family: Fira-code;
                text-align: center;
                text-shadow: 0 0 5px #0000FF, 0 0 10px #FF0000;
            }
            img {
                height: 400px;
                width: 400px;
                border-radius: 10px;
                margin: 30px;
                box-shadow: 0 0 20px #FF0000, 0 0 25px #0000FF;
            }
            .flex-container {
                border: 1px;
                background-color: #;
                padding: 20px;
                margin:50px;
                border-radius: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                box-shadow: 0 0 25px #0000FF;
            }
        </style>
    </head>
    <body bgcolor = #000009>
        <h1>Flex display using images.</h1>
        <div class="flex-container">
            <img src = "meme1.jpg" alt = "Truth" width = 60%>
            <img src = "meme1.jpg" alt = "Truth" width = 60%>
            <img src = "meme1.jpg" alt = "Truth" width = 60%>
            <img src = "meme1.jpg" alt = "Truth" width = 60%>
        </div>
    </body>
</html>
