<!DOCTYPE html>
<html lang="en">
<head>
    <title>4: Font Size and color</title>
    <style>
        *{
            margin: 2;
            padding: 10px;
        }
        h2{
            height: 50px;
            font-size: 25px;
            background-color: #000006;
            border-radius: 5px;
                color:#E06C75
        }
        .Big{
            width: 70vw;
            height: 40vh;
            font-size: 20px;
            position: relative;
            left: 250px; 
            text-align: center;
        }
        p{
            height: 150px;
            background-color: #000006;
            position: relative;
            top: 80px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body bgcolor = #282C34>
    <div class="Big">
        <h2>This is Heading</h2>
        <p><b>This is "Big" class</b></p>
        <p><br>Competitive Programming is a mental sport which enables you to code a given problem under provided constraints. The purpose of this article is to guide every individual possessing a desire to excel in this sport.</p>
        <p>Data Structures and Algorithms are going to be your biggest friends if you choose to make them! Not only in your Competitive Programming journey but also in your Placement Interviews.

And it’s super fun to learn them. Once you dive into it, you’ll enjoy the essence. You’ll be amazed at the scope of DSA usage from Google’s fastest search to quickest commute in Uber, DSA plays a role everywhere!</p>
    </div>
</body>
</html>
