<!DOCTYPE html>
<html>
<head>
    <title>Objects in Javascript</title>
        <style>
            body {
                background-color : #000006;
            }
            p {
                color:#abb0c9;
                font-family: Fira-code;
                font-size: 120%;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            h1 {
                color:#ffecce;
                font-family: Fira-code;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            div{
                width: auto;
                border: 5px solid gray;
                margin: 50px;
                padding: 20px;
                font-family: Fira-code;
                font-size: 120%;
                text-align:center;
                color:#abb0c9;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            div:hover{
                transform: scale(1.05);
            }
        </style>
</head>
<body>
    <h1>Objects in Javascript</h1>
    <div>Click Ctrl + Shift + I on your keyboard</div>
    <p> Or else </p>
    <div>Right Click on your mouse and Click on Inspect</div>
</body>
    <script src="script.js"></script>
</html>
